{
  "dependencies": {
    "@types/bun": "^1.3.5",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.38.0"
  },
  "scripts": {
    "auto": "bun scripts/package_automation.ts $@",
    "check": "oxlint scripts && bun scripts/package_automation.ts --check",
    "format": "oxfmt --write scripts && bun scripts/package_automation.ts --format",
    "test": "bun scripts/package_automation.ts --test"
  }
}
